<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciicsh.gt1.fcbusinesscenter.tax</groupId>
        <artifactId>fcbusinesscenter-tax-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ciicsh.gt1.fcbusinesscenter.tax</groupId>
    <artifactId>fcbusinesscenter-tax-entity</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <finalName>gt1.fcbusinesscenter.tax.tax-entity</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ciicsh.gt1.fcbusinesscenter.tax</groupId>
            <artifactId>fcbusinesscenter-tax-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>