<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
        <artifactId>fcbusinesscenter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <poi.version>3.16</poi.version>
    </properties>

    <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
    <artifactId>salarymanagement-commandservice-util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--二方库依赖 ST-->
        <dependency>
            <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
            <artifactId>salarymanagement-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
            <artifactId>fcbusinesscenter-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>-->
            <!--<artifactId>salarymanagement-entity</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>-->
            <!--<artifactId>salarymanagement-entity</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>-->
            <!--<artifactId>salarymanagement-entity</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--二方库依赖 ED-->
    </dependencies>

</project>