<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.fcsupportcenter</groupId>
    <artifactId>fcsupportcenter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot devtools 依赖包. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
    </dependencies>

    <modules>
        <module>Calculation/CalculateWebService/CalculateWebService-Business</module>
        <module>Calculation/CalculateWebService/CalculateWebService-Dao</module>
        <module>Calculation/CalculateWebService/CalculateWebService-Entity</module>
        <module>Calculation/CalculateWebService/CalculateWebService-Host</module>
        <module>Calculation/CalculateWebService/CalculateWebService-Util</module>
        <module>Calculation/CalParameterService/CalParameterService-Business</module>
        <module>Calculation/CalParameterService/CalParameterService-Dao</module>
        <module>Calculation/CalParameterService/CalParameterService-Entity</module>
        <module>Calculation/CalParameterService/CalParameterService-Host</module>
        <module>Calculation/CalParameterService/CalParameterService-Util</module>
        <module>Calculation/CalFileImportService/CalFileImportService-Business</module>
        <module>Calculation/CalFileImportService/CalFileImportService-Dao</module>
        <module>Calculation/CalFileImportService/CalFileImportService-Entity</module>
        <module>Calculation/CalFileImportService/CalFileImportService-Host</module>
        <module>Calculation/CalFileImportService/CalFileImportService-Util</module>
        <module>Calculation/CalDispatchJob/CalDispatchJob-Business</module>
        <module>Calculation/CalDispatchJob/CalDispatchJob-Dao</module>
        <module>Calculation/CalDispatchJob/CalDispatchJob-Entity</module>
        <module>Calculation/CalDispatchJob/CalDispatchJob-Host</module>
        <module>Calculation/CalDispatchJob/CalDispatchJob-Util</module>
        <module>Calculation/CalExecService/CalExecService-Business</module>
        <module>Calculation/CalExecService/CalExecService-Dao</module>
        <module>Calculation/CalExecService/CalExecService-Entity</module>
        <module>Calculation/CalExecService/CalExecService-Host</module>
        <module>Calculation/CalExecService/CalExecService-Util</module>
        <module>BusinessEntity</module>
        <module>Payroll/PayrollService/PayrollService-Util</module>
        <module>Payroll/PayrollService/PayrollService-Client</module>
        <module>Payroll/PayrollService/PayrollService-Dao</module>
        <module>Payroll/PayrollService/PayrollQueryService-Business</module>
        <module>Payroll/PayrollService/PayrollCommandService-Business</module>
        <module>Payroll/PayrollService/PayrollQueryService-Host</module>
        <module>Payroll/PayrollService/PayrollCommandService-Host</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantService-Util</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantService-Client</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantService-Dao</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantQueryService-Business</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantCommandService-Business</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantQueryService-Host</module>
        <module>SalaryGrant/SalaryGrantService/SalaryGrantCommandService-Host</module>
        <module>Tax/TaxService/TaxService-Util</module>
        <module>Tax/TaxService/TaxService-Client</module>
        <module>Tax/TaxService/TaxService-Dao</module>
        <module>Tax/TaxService/TaxQueryService-Business</module>
        <module>Tax/TaxService/TaxCommandService-Business</module>
        <module>Tax/TaxService/TaxQueryService-Host</module>
        <module>Tax/TaxService/TaxCommandService-Host</module>
        <module>Consignation/ConsignationService/ConsignationService-Util</module>
        <module>Consignation/ConsignationService/ConsignationService-Client</module>
        <module>Consignation/ConsignationService/ConsignationService-Dao</module>
        <module>Consignation/ConsignationService/ConsignationQueryService-Business</module>
        <module>Consignation/ConsignationService/ConsignationCommandService-Business</module>
        <module>Consignation/ConsignationService/ConsignationQueryService-Host</module>
        <module>Consignation/ConsignationService/ConsignationCommandService-Host</module>
        <module>Report/ReportService/ReportService-Util</module>
        <module>Report/ReportService/ReportService-Client</module>
        <module>Report/ReportService/ReportService-Dao</module>
        <module>Report/ReportService/ReportQueryService-Business</module>
        <module>Report/ReportService/ReportCommandService-Business</module>
        <module>Report/ReportService/ReportQueryService-Host</module>
        <module>Report/ReportService/ReportCommandService-Host</module>
        <module>QueryPayrollDetail/QueryPayrollDetailService/QueryPayrollDetailService-Util</module>
        <module>QueryPayrollDetail/QueryPayrollDetailService/QueryPayrollDetailService-Client</module>
        <module>QueryPayrollDetail/QueryPayrollDetailService/QueryPayrollDetailService-Dao</module>
        <module>QueryPayrollDetail/QueryPayrollDetailService/QueryPayrollDetailService-Business</module>
        <module>QueryPayrollDetail/QueryPayrollDetailService/QueryPayrollDetailService-Host</module>
        <module>QueryTaxDelay/QueryTaxDelayService/QueryTaxDelayService-Util</module>
        <module>QueryTaxDelay/QueryTaxDelayService/QueryTaxDelayService-Client</module>
        <module>QueryTaxDelay/QueryTaxDelayService/QueryTaxDelayService-Dao</module>
        <module>QueryTaxDelay/QueryTaxDelayService/QueryTaxDelayService-Business</module>
        <module>QueryTaxDelay/QueryTaxDelayService/QueryTaxDelayService-Host</module>
        <module>QueryTaxData/QueryTaxDataService/QueryTaxDataService-Util</module>
        <module>QueryTaxData/QueryTaxDataService/QueryTaxDataService-Client</module>
        <module>QueryTaxData/QueryTaxDataService/QueryTaxDataService-Dao</module>
        <module>QueryTaxData/QueryTaxDataService/QueryTaxDataService-Business</module>
        <module>QueryTaxData/QueryTaxDataService/QueryTaxDataService-Host</module>
        <module>
            QueryPayrollOfSupplierDetail/QueryPayrollOfSupplierDetailService/QueryPayrollOfSupplierDetailService-Client
        </module>
        <module>
            QueryPayrollOfSupplierDetail/QueryPayrollOfSupplierDetailService/QueryPayrollOfSupplierDetailService-Util
        </module>
        <module>
            QueryPayrollOfSupplierDetail/QueryPayrollOfSupplierDetailService/QueryPayrollOfSupplierDetailService-Dao
        </module>
        <module>
            QueryPayrollOfSupplierDetail/QueryPayrollOfSupplierDetailService/QueryPayrollOfSupplierDetailService-Business
        </module>
        <module>
            QueryPayrollOfSupplierDetail/QueryPayrollOfSupplierDetailService/QueryPayrollOfSupplierDetailService-Host
        </module>
        <module>QueryReportTemplate/QueryReportTemplateService/QueryReportTemplateService-Util</module>
        <module>QueryReportTemplate/QueryReportTemplateService/QueryReportTemplateService-Client</module>
        <module>QueryReportTemplate/QueryReportTemplateService/QueryReportTemplateService-Dao</module>
        <module>QueryReportTemplate/QueryReportTemplateService/QueryReportTemplateService-Business</module>
        <module>QueryReportTemplate/QueryReportTemplateService/QueryReportTemplateService-Host</module>
        <module>ExportReportTemplate/ExportReportTemplateService/ExportReportTemplateService-Util</module>
        <module>ExportReportTemplate/ExportReportTemplateService/ExportReportTemplateService-Client</module>
        <module>ExportReportTemplate/ExportReportTemplateService/ExportReportTemplateService-Dao</module>
        <module>ExportReportTemplate/ExportReportTemplateService/ExportReportTemplateService-Business</module>
        <module>ExportReportTemplate/ExportReportTemplateService/ExportReportTemplateService-Host</module>
    </modules>

</project>
