<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
    <artifactId>fcbusinesscenter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.3</mybatisplus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot devtools 依赖包. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.salecenter</groupId>
            <artifactId>gt1.salecenter.apiservice-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>



        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-excel</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>3.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-bus-kafka</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.afsystemmanagecenter</groupId>
            <artifactId>gt1.afsystemmanagecenter.apiservice-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.0.4.1</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.0.4.1</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>3.0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.commonservice</groupId>
            <artifactId>gt1.commonservice.logservice-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1</groupId>
            <artifactId>common-auth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

 </dependencies>

    <modules>
        <module>FCBusinessCenter-Entity</module>
        <module>FCBusinessCenter-Util</module>

        <module>PayrollCal/SalaryManagement-Entity</module>
        <module>PayrollCal/CommandService/CommandService-Dao</module>
        <module>PayrollCal/CommandService/CommandService-Util</module>
        <module>PayrollCal/CommandService/CommandService-Business</module>
        <module>PayrollCal/CommandService/CommandService-Host</module>
        <module>PayrollCal/CommandService/CommandService-Api</module>
        <module>PayrollCal/QueryService/QueryService-Dao</module>
        <module>PayrollCal/QueryService/QueryService-Util</module>
        <module>PayrollCal/QueryService/QueryService-Business</module>
        <module>PayrollCal/QueryService/QueryService-Host</module>
        <module>PayrollCal/QueryService/QueryService-Api</module>

        <module>Company/WebCommandService/WebCommandService-Api</module>
        <module>Company/WebCommandService/WebCommandService-Business</module>
        <module>Company/WebCommandService/WebCommandService-Dao</module>
        <module>Company/WebCommandService/WebCommandService-Entity</module>
        <module>Company/WebCommandService/WebCommandService-Host</module>

        <module>Company/WebQueryService/WebQueryService-Api</module>
        <module>Company/WebQueryService/WebQueryService-Business</module>
        <module>Company/WebQueryService/WebQueryService-Dao</module>
        <module>Company/WebQueryService/WebQueryService-Entity</module>
        <module>Company/WebQueryService/WebQueryService-Host</module>

        <module>PayrollGrant/GrantCommandService/GrantCommandService-Api</module>
        <module>PayrollGrant/GrantCommandService/GrantCommandService-Business</module>
        <module>PayrollGrant/GrantCommandService/GrantCommandService-Dao</module>
        <module>PayrollGrant/GrantCommandService/GrantCommandService-Entity</module>
        <module>PayrollGrant/GrantCommandService/GrantCommandService-Host</module>

        <module>SalaryGrantSiteService/salary-grant-site-service-api</module>
        <module>SalaryGrantSiteService/salary-grant-site-service-business</module>
        <module>SalaryGrantSiteService/salary-grant-site-service-dao</module>
        <module>SalaryGrantSiteService/salary-grant-site-service-entity</module>
        <module>SalaryGrantSiteService/salary-grant-site-service-host</module>

        <module>SalaryGrantApiService/salary-grant-api-service-api</module>
        <module>SalaryGrantApiService/salary-grant-api-service-business</module>
        <module>SalaryGrantApiService/salary-grant-api-service-dao</module>
        <module>SalaryGrantApiService/salary-grant-api-service-entity</module>
        <module>SalaryGrantApiService/salary-grant-api-service-host</module>

        <module>PayrollGrant/GrantQueryService/GrantQueryService-Api</module>
        <module>PayrollGrant/GrantQueryService/GrantQueryService-Business</module>
        <module>PayrollGrant/GrantQueryService/GrantQueryService-Dao</module>
        <module>PayrollGrant/GrantQueryService/GrantQueryService-Entity</module>
        <module>PayrollGrant/GrantQueryService/GrantQueryService-Host</module>

        <module>PayrollSlip/SlipCommandService/SlipCommandService-Api</module>
        <module>PayrollSlip/SlipCommandService/SlipCommandService-Business</module>
        <module>PayrollSlip/SlipCommandService/SlipCommandService-Dao</module>
        <module>PayrollSlip/SlipCommandService/SlipCommandService-Entity</module>
        <module>PayrollSlip/SlipCommandService/SlipCommandService-Host</module>

        <module>PayrollSlip/SlipQueryService/SlipQueryService-Api</module>
        <module>PayrollSlip/SlipQueryService/SlipQueryService-Business</module>
        <module>PayrollSlip/SlipQueryService/SlipQueryService-Dao</module>
        <module>PayrollSlip/SlipQueryService/SlipQueryService-Entity</module>
        <module>PayrollSlip/SlipQueryService/SlipQueryService-Host</module>

        <module>Supplier/SupplierCommandService/SupplierCommandService-Api</module>
        <module>Supplier/SupplierCommandService/SupplierCommandService-Business</module>
        <module>Supplier/SupplierCommandService/SupplierCommandService-Dao</module>
        <module>Supplier/SupplierCommandService/SupplierCommandService-Entity</module>
        <module>Supplier/SupplierCommandService/SupplierCommandService-Host</module>

        <module>Supplier/SupplierQueryService/SupplierQueryService-Api</module>
        <module>Supplier/SupplierQueryService/SupplierQueryService-Business</module>
        <module>Supplier/SupplierQueryService/SupplierQueryService-Dao</module>
        <module>Supplier/SupplierQueryService/SupplierQueryService-Entity</module>
        <module>Supplier/SupplierQueryService/SupplierQueryService-Host</module>

        <module>Job/CalDispatchJob/CalDispatchJob-Api</module>
        <module>Job/CalDispatchJob/CalDispatchJob-Business</module>
        <module>Job/CalDispatchJob/CalDispatchJob-Dao</module>
        <module>Job/CalDispatchJob/CalDispatchJob-Entity</module>
        <module>Job/CalDispatchJob/CalDispatchJob-Host</module>
        <module>Job/CalDispatchJob/SalaryCompute</module>

        <module>./Tax/Tax-Entity</module>
        <module>./Tax/Tax-Util</module>
        <module>./Tax/TaxCommandService/CommandService-Dao</module>
        <module>./Tax/TaxCommandService/CommandService-Business</module>
        <module>./Tax/TaxCommandService/CommandService-Api</module>
        <module>./Tax/TaxCommandService/CommandService-Host</module>

    </modules>

</project>
