<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
    <artifactId>fcbusinesscenter-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
  <artifactId>salary-grant-site-service-host</artifactId>
  <packaging>jar</packaging>

  <build>
    <finalName>gt1.fcbusinesscenter.salary-grant-site-service-host</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
      <artifactId>salary-grant-site-service-business</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
      <artifactId>salary-grant-site-service-api</artifactId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
      </dependency>
  </dependencies>
</project>
