<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.fcbusinesscenter.tax</groupId>
    <artifactId>fcbusinesscenter-tax-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <!--
  spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加。
   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
        <fastjson.version>1.2.33</fastjson.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <mybatis.springboot.version>1.3.1</mybatis.springboot.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <basicdataservice.version>1.0.0</basicdataservice.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.3</mybatisplus.version>
        <velocity.version>1.7</velocity.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jsonlib.version>2.4</jsonlib.version>
        <seaweedFS.version>1.1.0</seaweedFS.version>
        <jackson.version>2.8.9</jackson.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <mockito.version>1.9.5</mockito.version>
        <drools.version>7.2.0.Final</drools.version>
        <payment.version>1.0.0-SNAPSHOT</payment.version>
        <logservice.version>1.0.0-SNAPSHOT</logservice.version>
        <identityservice.version>1.0.0-SNAPSHOT</identityservice.version>
        <commonservice.version>1.0.0-SNAPSHOT</commonservice.version>
        <commonauth.version>1.0.0-SNAPSHOT</commonauth.version>
        <commonentity.version>0.0.1-SNAPSHOT</commonentity.version>
        <ant.version>1.10.3</ant.version>
        <fcbusinesscenterentity.version>1.0.0-SNAPSHOT</fcbusinesscenterentity.version>
        <mongoclient.version>1.1.0-SNAPSHOT</mongoclient.version>
        <sheetserviceapi.version>1.0.0-SNAPSHOT</sheetserviceapi.version>
        <fcbusinesscenter.salarymanagement.version>1.0.0-SNAPSHOT</fcbusinesscenter.salarymanagement.version>
        <sba.version>1.5.7</sba.version>
        <fcmodule.version>1.0.0-SNAPSHOT</fcmodule.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>user release version</name>
            <url>http://172.16.9.14:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>user snapshots version</name>
            <url>http://172.16.9.14:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                <version>1.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-kafka</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
                <version>1.2.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>seaweedFS-client</artifactId>
                <version>${seaweedFS.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${jsonlib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!--打印付款凭单-->
            <dependency>
                <groupId>com.ciicsh.gt1.settlementcenter.payment</groupId>
                <artifactId>gt1.settlementcenter-payment-command-api</artifactId>
                <version>${payment.version}</version>
            </dependency>

            <!--日志系统-->
            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>gt1.commonservice.logservice-api</artifactId>
                <version>${logservice.version}</version>
            </dependency>

            <!--认证-->
            <!--<dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>gt1.commonservice.identityservice-api</artifactId>
                <version>${identityservice.version}</version>
            </dependency>-->

            <!--登录信息-->
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>common-auth</artifactId>
                <version>${commonauth.version}</version>
            </dependency>

            <!--基础数据-->
            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>gt1.commonservice.basicdataservice-api</artifactId>
                <version>${commonservice.version}</version>
            </dependency>

            <!--common-entity-->
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>common-entity</artifactId>
                <version>${commonentity.version}</version>
            </dependency>

            <!--fcbusinesscenter-entity-->
            <dependency>
                <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
                <artifactId>fcbusinesscenter-entity</artifactId>
                <version>${fcbusinesscenterentity.version}</version>
            </dependency>
            <!--mongodb工具-->
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>mongo-client</artifactId>
                <version>${mongoclient.version}</version>
            </dependency>
            <!--工作流-->
            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>gt1.commonservice.sheetservice-api</artifactId>
                <version>${sheetserviceapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-ci</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
                <artifactId>salarymanagement-commandservice-api</artifactId>
                <version>${fcbusinesscenter.salarymanagement.version}</version>
            </dependency>
            <!--Spring Boot Admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${sba.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.6</version>
            </dependency>

            <!-- Cat服务 -->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- 一次性收费账单 -->
            <dependency>
                <groupId>com.ciicsh.gt1.billcenter</groupId>
                <artifactId>fcmodule-service-api</artifactId>
                <version>${fcmodule.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Tax-Entity</module>
        <module>Tax-Util</module>
        <module>./TaxCommandService/CommandService-Dao</module>
        <module>./TaxCommandService/CommandService-Business</module>
        <module>./TaxCommandService/CommandService-Api</module>
        <module>./TaxCommandService/CommandService-Host</module>
        <!--<module>./TaxQueryService/QueryService-Dao</module>
        <module>./TaxQueryService/QueryService-Business</module>
        <module>./TaxQueryService/QueryService-Api</module>
        <module>./TaxQueryService/QueryService-Host</module>-->
    </modules>
</project>
