spring.datasource.url=jdbc:mysql://172.16.9.15:3306/gtobackdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
server.port=3009