<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
        <artifactId>fcbusinesscenter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
  <artifactId>salary-grant-site-service-business</artifactId>
  <packaging>jar</packaging>

    <build>
       <finalName>gt1.fcbusinesscenter.salary-grant-site-service-business</finalName>
    </build>

  <dependencies>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-entity</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-dao</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>fcbusinesscenter-util</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>sheetservice-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>entityidservice-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>basicdataservice-api</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>
</project>
