<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
        <artifactId>fcbusinesscenter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
  <artifactId>salary-grant-site-service-business</artifactId>
  <packaging>jar</packaging>

    <build>
       <finalName>gt1.fcbusinesscenter.salary-grant-site-service-business</finalName>
    </build>

  <dependencies>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-entity</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-dao</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>fcbusinesscenter-util</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salary-grant-site-service-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>gt1.commonservice.sheetservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>gt1.commonservice.entityidservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.commonservice</groupId>
          <artifactId>gt1.commonservice.basicdataservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
          <artifactId>salarymanagement-commandservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.salecenter</groupId>
          <artifactId>gt1.salecenter.apiservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.employeecenter</groupId>
          <artifactId>gt1.employeecenter.apiservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.companycenter</groupId>
          <artifactId>webcommandservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.settlementcenter.payment</groupId>
          <artifactId>gt1.settlementcenter-payment-command-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ciicsh.gt1.billcenter</groupId>
          <artifactId>gt1.billcenter.fcmodule-commandservice-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
