# tomcat web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/ciicsh-job-admin

### xxl-job executor address
xxl.job.executor.appname=sharding-salary-compute
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/hubing/ws/program/job-log
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

xxl.job.sharding.count=1000

### mongodb config
mongo.host=172.16.9.15
mongo.port=27017
mongo.database=payroll_db
mongo.userName=ciicit
mongo.pwd=ciicit!#%
