<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
    <artifactId>fcbusinesscenter-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
  <artifactId>salary-grant-api-service-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>gt1.fcbusinesscenter.salary-grant-api-service-api</finalName>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>
        http://172.16.9.14:8081/nexus/content/repositories/releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>
        http://172.16.9.14:8081/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
