<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
		<artifactId>fcbusinesscenter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
	<artifactId>salary-grant-api-service-business</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ciicsh.gt1.commonservice</groupId>
			<artifactId>gt1.commonservice.basicdataservice-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 内部模块依赖 -->
		<dependency>
			<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
			<artifactId>salary-grant-api-service-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ciicsh.gt1.fcbusinesscenter</groupId>
			<artifactId>salary-grant-api-service-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 内部模块依赖 -->
	</dependencies>

	<build>
		<finalName>gt1.fcbusinesscenter.salary-grant-api-service-business</finalName>
	</build>

</project>
