<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh</groupId>
    <artifactId>GT1.FCSupportCenter.CalculateService</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>com.ciicsh</groupId>
        <artifactId>GT1.FCSupportCenter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>CalDispatchJob</module>
        <module>CalExecService</module>
        <module>CalFileImportService</module>
        <module>CalParameterService</module>
        <module>CalSalaryGroupGenService</module>
        <module>CalServiceDataImportService</module>
        <module>CalWebService</module>
    </modules>

</project>
